NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.nua1k.mongodb.net/mealbox?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=<bcrypt_salt_round>
JWT_ACCESS_SECRET=<jwt_access_secret>
JWT_REFRESH_SECRET=<jwt_refresh_secret>
JWT_ACCESS_EXPIRES_IN=<jwt_access_expiry_time>
JWT_REFRESH_EXPIRES_IN=<jwt_refresh_expiry_time>
